# Browser & URL
browser=chrome
url=https://demo.guru99.com/V4/

# Login
username=mngr652577
password=YnuhEhy



customer.name=Test User
customer.gender=male
customer.dob=01/01/1995
customer.address=Kolkata
customer.city=Kolkata
customer.state=WB
customer.pin=700001
customer.mobile=9876543210
customer.password=password123

